INPUT_CORPUS_PATH = ../corpus/
STOP_WORDS_FILE = stoplist.txt
QUERY_XML = topics.xml

INDEX_FOLDER = indexes/

DOCUMENT_ID_FILE = indexes/doc_ids.txt
DOCUMENT_INDEX_FILE  = indexes/doc_index.txt
SORTED_DOCUMENT_INDEX_FILE = indexes/sorted_doc_index.txt

TERMS_ID_FILE = indexes/term_ids.txt
TERM_INDEX_FILE = indexes/term_index.txt
TERM_INFO_FILE = indexes/term_info.txt